# Ecom

./: Ecom.sln
Ecom/: Ecom.csproj  Program.cs  appsettings.json
Ecom.DataAccess/: Ecom.DataAccess.csproj
Ecom.DataAccess/Data/: ApplicationDbContext.cs
Ecom.DataAccess/Migrations/: 20240609154126_AddCategoryTableToDb.Designer.cs  20240609154126_AddCategoryTableToDb.cs  20240609154633_RenameCategoryTableName.Designer.cs  20240609154633_RenameCategoryTableName.cs  20240609164543_SetAutoIncrementIDForCategoryTable.Designer.cs  20240609164543_SetAutoIncrementIDForCategoryTable.cs  20240609164941_SeedDataToCategoryTable.Designer.cs  20240609164941_SeedDataToCategoryTable.cs  20240611180457_addProductToDatabase.Designer.cs  20240611180457_addProductToDatabase.cs  20240714174714_addForeignKeyForCategoryProductRelation.Designer.cs  20240714174714_addForeignKeyForCategoryProductRelation.cs  20240714194025_addProductImageUrl.Designer.cs  20240714194025_addProductImageUrl.cs  ApplicationDbContextModelSnapshot.cs
Ecom.DataAccess/Repository/: IRepository.cs  Repository.cs
Ecom.DataAccess/Repository/Category/: CategoryRepository.cs  ICategoryRepository.cs
Ecom.DataAccess/Repository/Product/: IProductRepository.cs  ProductRepository.cs
Ecom.Models/: Ecom.Models.csproj  ErrorViewModel.cs
Ecom.Models/Category/: Category.cs
Ecom.Models/Product/: Product.cs
Ecom.Models/ViewModels/: ProductVM.cs
Ecom/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Ecom/Areas/Admin/Views/: _ViewImports.cshtml
Ecom/Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml
Ecom/Areas/Admin/Views/Product/: Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Ecom/Areas/Customer/Controllers/: HomeController.cs
Ecom/Areas/Customer/Views/: _ViewImports.cshtml
Ecom/Controllers/: CategoryController.cs  HomeController.cs
Ecom/Properties/: launchSettings.json
Ecom/Views/: _ViewImports.cshtml
Ecom/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Ecom/Views/Shared/: _Layout.cshtml
